# .env.local
# BACKEND_HOST=localhost
# DB_HOST=localhost
# JWT_SECRET="supersecretkey"
# NEXT_PUBLIC_API_URL: http://localhost:3001
DATABASE_URL="postgres://postgres:postgres@localhost:5432/reload_db"